astroid==2.2.5
attrs==19.1.0
bandit==1.6.2
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
chatbot==1.5.2b0
chatbotAI==0.2.1.0
Click==7.0
colorama==0.4.1
cycler==0.10.0
Django==2.2.2
django-crispy-forms==1.8.1
docopt==0.6.2
Flask==1.1.1
gitdb2==2.0.6
GitPython==3.0.4
gTTS==2.0.4
gTTS-token==1.1.3
gunicorn==20.0.4
heroku==0.1.4
idna==2.8
imutils==0.5.3
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.11.1
Js2Py==0.66
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.2
opencv-python==4.2.0.32
packaging==19.1
pandas==0.25.1
pbr==5.4.3
Pillow==6.1.0
pipenv==2018.11.26
pipwin==0.4.5
psycopg2==2.8.3
PyAudio==0.2.11
pydub==0.23.1
pygame==1.9.6
pyjsparser==2.7.1
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.6
pyparsing==2.4.2
pypiwin32==223
PyPrind==2.11.2
python-dateutil==2.8.1
pyttsx3==2.71
pytz==2019.1
pywin32==224
PyYAML==5.1.2
requests==2.22.0
robobrowser==0.5.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.3
SpeechRecognition==3.8.1
sqlparse==0.3.0
stevedore==1.31.0
typed-ast==1.3.5
tzlocal==2.0.0
urllib3==1.25.3
virtualenv==16.7.4
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.6
wikipedia==1.4.0
wrapt==1.11.1